spring.application.name=auth-service
server.port=4005

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=admin_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

# JWT Secret
jwt.secret=Y2hhVEc3aHJnb0hYTzMyZ2ZqVkpiZ1RkZG93YWxrUkM=

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

