spring.application.name=analytics-service
server.port=4002

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5434/analytics_db
spring.datasource.username=analytics_user
spring.datasource.password=analytics_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer

# Actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

